public/basket.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/bootstrap.css" />
    <link rel="stylesheet" href="styles/swiper.min.css" />
    <link rel="stylesheet" href="styles/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Корзина</title>
</head>

<body>
    <header class="site-header">
        <nav class="d-none d-lg-block top-nav">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-auto">
                        <ul class="top-nav-list">
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Покупателю</a></li>
                            <li><a href="#">Полезная информация</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-auto">
                        <ul class="top-nav-list">
                            <li><a data-fancybox="data-fancybox" data-src="#popup-ask-question" href="javascript:;">Задать вопрос</a></li>
                            <li><a href="#">Личный кабинет</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="middle-line">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-auto"><i class="d-inline-block d-lg-none middle-line-burger-menu"></i>
                        <div class="logo"><a class="logo-link" href="#"><img class="logo-img" src="assets/img/logo.svg" alt="logo" /></a></div>
                        <div class="d-none d-lg-inline-block description"><span class="description-text">Интернет-магазин<br>профессионального керамогранита</span></div>
                        <div class="nav-list-scrolled-wrapper">
                            <ul class="d-none row nav-list-scrolled">
                                <li><a href="#">Каталог</a></li>
                                <li><a href="#">Готовые решения</a></li>
                                <li><a href="#">Шоурум</a></li>
                                <li><a href="#">Где купить</a></li>
                                <li><a href="#">Партнерам</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <form class="d-none d-sm-inline-block search-form align-middle"><i class="d-none d-sm-inline-block d-xl-none search-form-icon"></i><input class="d-none d-xl-block search-form-input" type="text" value="" placeholder="Поиск по наименованию товара..." /><input class="d-none d-xl-block search-form-button" type="submit" value="" /></form>
                        <div class="hot-line align-middle"><a class="hot-line-tel" href="tel:88000000000">8 <span>800 </span>000 00 00</a>
                            <p class="d-lg-block d-none hot-line-text">Звонок по России бесплатный</p>
                            <div class="shopping-basket"><a href="#"><span class="shopping-basket-count">17</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="d-none d-lg-block bottom-nav">
            <div class="container">
                <ul class="row justify-content-xl-start justify-content-xxl-center bottom-nav-list">
                    <li class="bottom-nav-list-item"><a class="bottom-nav-list-item-link" href="#">Каталог</a></li>
                    <li class="bottom-nav-list-item"><a class="bottom-nav-list-item-link" href="#">Готовые решения</a></li>
                    <li class="bottom-nav-list-item"><a class="bottom-nav-list-item-link" href="#">Шоурум</a></li>
                    <li class="bottom-nav-list-item"><a class="bottom-nav-list-item-link" href="#">Где купить</a></li>
                    <li class="bottom-nav-list-item"><a class="bottom-nav-list-item-link" href="#">Партнерам</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="dropdown d-lg-none">
        <div class="dropdown-wrapper">
            <div class="container">
                <form class="search-form search-form-dropdown"><input class="d-block search-form-input" type="text" value="" placeholder="Поиск по наименованию товара..." /><input class="d-block search-form-button" type="submit" value="" /></form>
                <ul class="col-auto dropdown-list">
                    <li><a class="dropdown-list-link isparent" href="#">Каталог</a>
                        <div class="dropdown-submenu"><a class="previous" href="#">Каталог <span class="back">Назад</span></a>
                            <ul class="col-auto dropdown-list">
                                <li><a class="dropdown-list-link px-0" href="#">Hello</a></li>
                                <li><a class="dropdown-list-link px-0" href="#">Декоративный керамогранит</a></li>
                                <li><a class="dropdown-list-link px-0" href="#">Ступени, плинтус, мозайка</a></li>
                                <li><a class="dropdown-list-link px-0" href="#">Декоративные элементы</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="dropdown-list-link isparent" href="#">Готовые решения</a>
                        <div class="dropdown-submenu"><a class="previous" href="#">Каталог<span class="back">Назад</span></a>
                            <ul class="col-auto dropdown-list">
                                <li><a class="dropdown-list-link px-0" href="#">Технический керамогранит</a></li>
                                <li><a class="dropdown-list-link px-0" href="#">Декоративный керамогранит</a></li>
                                <li><a class="dropdown-list-link px-0" href="#">Ступени, плинтус, мозайка</a></li>
                                <li><a class="dropdown-list-link px-0" href="#">Декоративные элементы</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="dropdown-list-link" href="#">Шоурум</a></li>
                    <li><a class="dropdown-list-link" href="#">Где купить</a></li>
                    <li><a class="dropdown-list-link" href="#">Партнерам</a></li>
                    <li><a class="dropdown-list-link" href="#">О компании</a></li>
                    <li><a class="dropdown-list-link" href="#">Полезная информация</a></li>
                    <li><a class="dropdown-list-link" href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="hot-line-tel-dropdown-wrapper">
                <div class="container"><a class="hot-line-tel" href="tel:88000000000">8 <span>800 </span>000 00 00</a></div>
            </div>
        </div>
    </div>
    <div class="container">
        <main>
            <div class="rowscripts">
                <div class="col-sm-12 col-lg-10 col-xl-9">
                    <div class="site-breadcrumbs">
                        <div class="site-breadcrumbs-item"><a href="#">Главная</a> /</div>
                        <div class="site-breadcrumbs-item"><span>Корзина</span></div>
                    </div>
                </div>
            </div>
            <h1 class="page-h1">Корзина</h1>
            <div class="basket">
                <div class="row">
                    <div class="col-12">
                        <div class="basket-items-table">
                            <table>
                                <tbody>
                                    <tr class="d-none d-lg-table-row">
                                        <th>№</th>
                                        <th>Товар</th>
                                        <th>Цена</th>
                                        <th>Количество</th>
                                        <th>Сумма</th>
                                        <th></th>
                                    </tr>
                                    <tr class="clearfix basket-item">
                                        <td class="d-none d-lg-table-cell">
                                            <div class="basket-item-number"> <span>1</span></div>
                                        </td>
                                        <td>
                                            <div class="basket-item-product">
                                                <div class="basket-item-img"><a href="#" style="background-image:url(assets/img/sample-image-1.jpg)"></a><span class="basket-item-img-sale">-25%</span></div>
                                                <div class="basket-item-name"><span> <a class="basket-item-name-link" href="#">Колла MR Серо-черный в полосочку</a><span class="basket-item-name-tooltip">i<span class="d-none basket-item-name-tooltip-text">Выбранный объем плитки будет набран из разных партий.
                                                                <a class="basket-item-name-tooltip-text-link" href="#">Связаться с менеджером</a></span></span></span><span class="basket-item-name-size">1200x1200</span>
                                                    <span class="basket-item-name-surface">медовая поверхность</span></div>
                                            </div>
                                        </td>
                                        <td class="basket-item-price-position">
                                            <div class="basket-item-price"> <span class="basket-item-price-sale">91&nbsp990<span class="rubl">₽ </span>
                                                </span>
                                                <span class="basket-item-price-price">91&nbsp490
                                                    <span class="rubl">₽</span>
                                                </span><span class="basket-item-price-notice">цена за м²</span></div>
                                        </td>
                                        <td class="basket-item-amount-position">
                                            <div class="basket-item-amount"><input class="basket-item-amount-input" type="text" value="1" /><a class="basket-item-amount-button basket-item-amount-plus" href="#">+</a><a class="basket-item-amount-button basket-item-amount-minus" href="#">-</a></div>
                                        </td>
                                        <td class="basket-item-total-position">
                                            <div class="basket-item-total"> <span class="d-inline d-sm-none basket-item-total-text">Сумма:</span>
                                                <span>122&nbsp990<span class="rubl">₽ </span></span></div>
                                        </td>
                                        <td class="basket-item-close-position">
                                            <div class="basket-item-close"><a><svg width="18px" height="18px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <line class="basket-item-close-icon" x1="1" y1="1" x2="16" y2="16"></line>
                                                        <line class="basket-item-close-icon" x1="1" y1="16" x2="16" y2="1"></line>
                                                    </svg></a></div>
                                        </td>
                                    </tr>
                                    <tr class="clearfix basket-item">
                                        <td class="d-none d-lg-table-cell">
                                            <div class="basket-item-number"> <span>1</span></div>
                                        </td>
                                        <td>
                                            <div class="basket-item-product">
                                                <div class="basket-item-img"><a href="#" style="background-image:url(assets/img/sample-image-1.jpg)"></a><span class="basket-item-img-sale">-25%</span></div>
                                                <div class="basket-item-name"><span> <a class="basket-item-name-link" href="#">Колла MR Серо-черный в полосочку</a><span class="basket-item-name-tooltip">i<span class="d-none basket-item-name-tooltip-text">Выбранный объем плитки будет набран из разных партий.
                                                                <a class="basket-item-name-tooltip-text-link" href="#">Связаться с менеджером</a></span></span></span><span class="basket-item-name-size">1200x1200</span>
                                                    <span class="basket-item-name-surface">медовая поверхность</span></div>
                                            </div>
                                        </td>
                                        <td class="basket-item-price-position">
                                            <div class="basket-item-price"> <span class="basket-item-price-sale">91&nbsp990<span class="rubl">₽ </span>
                                                </span>
                                                <span class="basket-item-price-price">91&nbsp490
                                                    <span class="rubl">₽</span>
                                                </span><span class="basket-item-price-notice">цена за м²</span></div>
                                        </td>
                                        <td class="basket-item-amount-position">
                                            <div class="basket-item-amount"><input class="basket-item-amount-input" type="text" value="1" /><a class="basket-item-amount-button basket-item-amount-plus" href="#">+</a><a class="basket-item-amount-button basket-item-amount-minus" href="#">-</a></div>
                                        </td>
                                        <td class="basket-item-total-position">
                                            <div class="basket-item-total"> <span class="d-inline d-sm-none basket-item-total-text">Сумма:</span>
                                                <span>122&nbsp990<span class="rubl">₽ </span></span></div>
                                        </td>
                                        <td class="basket-item-close-position">
                                            <div class="basket-item-close"><a><svg width="18px" height="18px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <line class="basket-item-close-icon" x1="1" y1="1" x2="16" y2="16"></line>
                                                        <line class="basket-item-close-icon" x1="1" y1="16" x2="16" y2="1"></line>
                                                    </svg></a></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="basket-bottom">
                            <div class="basket-promocode"><input type="text" placeholder="Ввести промокод..." /><a href="#">%</a></div>
                            <div class="basket-summary">
                                <div class="basket-summary-line"><span class="basket-summary-text">Итого:</span>
                                    <span class="basket-summary-price">91&nbsp490<span class="rubl">₽ </span>
                                    </span>
                                    <span class="basket-summary-price-sale">91&nbsp990<span class="rubl">₽</span></span></div>
                                <div class="basket-summary-line">Экономия:

                                    <span class="basket-summary-price-economy">300<span class="rubl">₽</span></span></div>
                                <div class="basket-summary-line"> Вес заказа:

                                    <span class="basket-summary-weight">200</span>

                                    кг</div><a class="basket-buy-button" href="#">Оформить заказ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="subscribtion">
            <div class="container">
                <div class="d-flex align-items-center justify-content-center flex-wrap">
                    <div class="d-flex justify-content-center align-items-center subscribtion-heading"><i class="subscribtion-heading-icon"></i><span class="subscribtion-heading-text">Подпишитесь&nbsp;на&nbsp;новости:</span></div>
                    <form class="subscribtion-form"><input class="subscribtion-form-input" type="email" placeholder="Ваш e-mail" /><input class="subscribtion-form-button" type="submit" value="Подписаться" /></form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="separator gradient"></div>
            <div class="row footer-content">
                <div class="d-none d-lg-block col-lg-9 col-xxl-6 footer-content-left">
                    <div class="row">
                        <div class="col footer-content-column"><span class="footer-content-column-heading">Керамика Будущего</span>
                            <div class="footer-content-column-separator"></div>
                            <ul class="footer-content-column-list">
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">О компании</a></li>
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Новости</a></li>
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Преимущества </a></li>
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Реквизиты</a></li>
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Отзывы</a></li>
                            </ul>
                        </div>
                        <div class="col footer-content-column"><span class="footer-content-column-heading">Покупателю</span>
                            <div class="footer-content-column-separator"></div>
                            <ul class="footer-content-column-list">
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Политика конфиденциальности</a></li>
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Как заказать</a></li>
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Оплата и доставка</a></li>
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Возврат</a></li>
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Обратная связь</a></li>
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Вопрос-ответ</a></li>
                            </ul>
                        </div>
                        <div class="col footer-content-column"><span class="footer-content-column-heading">Полезная информация</span>
                            <div class="footer-content-column-separator"></div>
                            <ul class="footer-content-column-list">
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Статьи</a></li>
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Сертификаты</a></li>
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Способы укладки</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-xxl-3 offset-xxl-3 footer-content-right">
                    <div class="row">
                        <div class="col-md-7 col-lg-12"><span class="footer-content-column-heading">Следите за нами в соцсетях</span>
                            <div class="footer-content-column-links"><a class="d-inline-block" href="#" target="blank"><i class="footer-content-column-links-icon socials" style="background-image: url(assets/img/icons/youtube.svg)"></i></a><a class="d-inline-block" href="#" target="blank"><i class="footer-content-column-links-icon socials" style="background-image: url(assets/img/icons/ok.svg)"></i></a><a class="d-inline-block" href="#" target="blank"><i class="footer-content-column-links-icon socials" style="background-image: url(assets/img/icons/vk.svg)"></i></a><a class="d-inline-block" href="#" target="blank"><i class="footer-content-column-links-icon socials" style="background-image: url(assets/img/icons/facebook.svg)"></i></a><a class="d-inline-block" href="#" target="blank"><i class="footer-content-column-links-icon socials" style="background-image: url(assets/img/icons/twitter.svg)"></i></a></div>
                        </div>
                        <div class="d-none d-md-block col offset-md-1 offset-lg-0 footer-content-column"><span class="footer-content-column-heading">Принимаем к оплате</span>
                            <div class="footer-content-column-links"><i class="d-inline-block footer-content-column-links-icon payment" style="background-image: url(assets/img/icons/visa.svg)"></i><i class="d-inline-block footer-content-column-links-icon payment" style="background-image: url(assets/img/icons/mastercard.svg)"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="separator"></div>
            <div class="row justify-content-between py-3"><span class="col-auto footer-copyright-info">© 2018 Все права защищены.</span>
                <div class="col-auto footer-copyright-developers"><span>Разработка сайта — </span><a class="footer-copyright-developers-link" href="#" target="blank">АйТи-Эскорт</a></div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="scripts/swiper.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
</body>

</html>

frontend/pug/pages/basket.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="styles/bootstrap.css")
    link(rel="stylesheet", href="styles/swiper.min.css")
    link(rel="stylesheet", href="styles/jquery.fancybox.min.css")
    link(rel="stylesheet", href="styles/main.css")
    title Корзина
  body
    include ../components/header.pug
    .container
      main
        .rowscripts
          .col-sm-12.col-lg-10.col-xl-9
            .site-breadcrumbs
              .site-breadcrumbs-item
                <a href="#">Главная</a> /
              .site-breadcrumbs-item
                span Корзина
        h1.page-h1 Корзина
        .basket
          .row
            .col-12
              .basket-items-table
                table
                  tbody
                    tr.d-none.d-lg-table-row
                      th №
                      th Товар
                      th Цена
                      th Количество
                      th Сумма
                      th
                    tr.clearfix.basket-item
                      td.d-none.d-lg-table-cell
                        .basket-item-number 
                          span 1
                      td
                        .basket-item-product
                          .basket-item-img
                              a(href="#", style="background-image:url(assets/img/sample-image-1.jpg)")
                              span.basket-item-img-sale -25%
                          .basket-item-name
                            span 
                              a.basket-item-name-link(href="#") Колла MR Серо-черный в полосочку
                              span.basket-item-name-tooltip i
                                span.d-none.basket-item-name-tooltip-text Выбранный объем плитки будет набран из разных партий.
                                  |
                                  |
                                  a.basket-item-name-tooltip-text-link(href="#") Связаться с менеджером
                            span.basket-item-name-size 1200x1200
                            |
                            |
                            span.basket-item-name-surface медовая поверхность
                      td.basket-item-price-position
                        .basket-item-price 
                          span.basket-item-price-sale 91&nbsp990
                            span.rubl ₽ 
                            |
                            |
                          |
                          |
                          span.basket-item-price-price 91&nbsp490
                            |
                            |
                            span.rubl ₽
                            |
                            |
                          span.basket-item-price-notice цена за м²
                      td.basket-item-amount-position
                        .basket-item-amount
                          input(type="text", value="1").basket-item-amount-input
                          a(href="#").basket-item-amount-button.basket-item-amount-plus +
                          a(href="#").basket-item-amount-button.basket-item-amount-minus -
                      td.basket-item-total-position
                        .basket-item-total 
                          span.d-inline.d-sm-none.basket-item-total-text Сумма:
                          |
                          |
                          span 122&nbsp990
                            span.rubl ₽ 
                      td.basket-item-close-position
                        .basket-item-close
                          a
                            svg(width="18px", height="18px", version="1.1", xmlns="http://www.w3.org/2000/svg", xmlns:xlink="http://www.w3.org/1999/xlink")
                              line.basket-item-close-icon(x1="1" y1="1" x2="16" y2="16")
                              line.basket-item-close-icon(x1="1" y1="16" x2="16" y2="1")
                    tr.clearfix.basket-item
                      td.d-none.d-lg-table-cell
                        .basket-item-number 
                          span 1
                      td
                        .basket-item-product
                          .basket-item-img
                              a(href="#", style="background-image:url(assets/img/sample-image-1.jpg)")
                              span.basket-item-img-sale -25%
                          .basket-item-name
                            span 
                              a.basket-item-name-link(href="#") Колла MR Серо-черный в полосочку
                              span.basket-item-name-tooltip i
                                span.d-none.basket-item-name-tooltip-text Выбранный объем плитки будет набран из разных партий.
                                  |
                                  |
                                  a.basket-item-name-tooltip-text-link(href="#") Связаться с менеджером
                            span.basket-item-name-size 1200x1200
                            |
                            |
                            span.basket-item-name-surface медовая поверхность
                      td.basket-item-price-position
                        .basket-item-price 
                          span.basket-item-price-sale 91&nbsp990
                            span.rubl ₽ 
                            |
                            |
                          |
                          |
                          span.basket-item-price-price 91&nbsp490
                            |
                            |
                            span.rubl ₽
                            |
                            |
                          span.basket-item-price-notice цена за м²
                      td.basket-item-amount-position
                        .basket-item-amount
                          input(type="text", value="1").basket-item-amount-input
                          a(href="#").basket-item-amount-button.basket-item-amount-plus +
                          a(href="#").basket-item-amount-button.basket-item-amount-minus -
                      td.basket-item-total-position
                        .basket-item-total 
                          span.d-inline.d-sm-none.basket-item-total-text Сумма:
                          |
                          |
                          span 122&nbsp990
                            span.rubl ₽ 
                      td.basket-item-close-position
                        .basket-item-close
                          a
                            svg(width="18px", height="18px", version="1.1", xmlns="http://www.w3.org/2000/svg", xmlns:xlink="http://www.w3.org/1999/xlink")
                              line.basket-item-close-icon(x1="1" y1="1" x2="16" y2="16")
                              line.basket-item-close-icon(x1="1" y1="16" x2="16" y2="1")
          .row
            .col-12
              .basket-bottom
                .basket-promocode
                  input(type="text", placeholder="Ввести промокод...")
                  a(href="#") %
                .basket-summary
                  .basket-summary-line
                    span.basket-summary-text Итого:
                    |
                    |
                    span.basket-summary-price 91&nbsp490
                      span.rubl ₽ 
                      |
                      |
                    |
                    |
                    span.basket-summary-price-sale 91&nbsp990
                      span.rubl ₽
                  .basket-summary-line
                    |Экономия:
                    |
                    |
                    span.basket-summary-price-economy 300
                      span.rubl ₽
                  .basket-summary-line 
                    |Вес заказа:
                    |
                    |
                    span.basket-summary-weight 200
                    |
                    |
                    |кг
                  a.basket-buy-button(href="#") Оформить заказ
    include ../components/footer.pug
    script(type="text/javascript" src="scripts/jquery.min.js")
    script(type="text/javascript" src="scripts/masonry.pkgd.min.js")
    script(type="text/javascript" src="scripts/swiper.min.js")
    script(type="text/javascript" src="scripts/jquery.fancybox.min.js")
    script(type="text/javascript" src="scripts/script.js")
