public/program.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/jquery-ui.css" />
    <link rel="stylesheet" href="styles/bootstrap.css" />
    <link rel="stylesheet" href="styles/swiper.min.css" />
    <link rel="stylesheet" href="styles/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Партнерам</title>
</head>

<body>
    <header class="site-header">
        <nav class="d-none d-lg-block top-nav">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-auto">
                        <ul class="top-nav-list">
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Покупателю</a></li>
                            <li><a href="#">Полезная информация</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-auto">
                        <ul class="top-nav-list">
                            <li><a data-fancybox="data-fancybox" data-src="#popup-ask-question" href="javascript:;">Задать вопрос</a></li>
                            <li><a href="#">Личный кабинет</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="middle-line">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-auto"><i class="d-inline-block d-lg-none middle-line-burger-menu"></i>
                        <div class="logo"><a class="logo-link" href="#"><img class="logo-img" src="assets/img/logo.svg" alt="logo" /></a></div>
                        <div class="d-none d-lg-inline-block description"><span class="description-text">Интернет-магазин<br>профессионального керамогранита</span></div>
                        <div class="nav-list-scrolled-wrapper">
                            <ul class="d-none row nav-list-scrolled">
                                <li><a href="#">Каталог</a></li>
                                <li><a href="#">Готовые решения</a></li>
                                <li><a href="#">Шоурум</a></li>
                                <li><a href="#">Где купить</a></li>
                                <li><a href="#">Партнерам</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <form class="d-none d-sm-inline-block search-form align-middle"><i class="d-none d-sm-inline-block d-xl-none search-form-icon"></i><input class="d-none d-xl-block search-form-input" type="text" value="" placeholder="Поиск по наименованию товара..." /><input class="d-none d-xl-block search-form-button" type="submit" value="" /></form>
                        <div class="hot-line align-middle"><a class="hot-line-tel" href="tel:88000000000">8 <span>800 </span>000 00 00</a>
                            <p class="d-lg-block d-none hot-line-text">Звонок по России бесплатный</p>
                            <div class="shopping-basket"><a href="#"><span class="shopping-basket-count">17</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="d-none d-lg-block bottom-nav">
            <div class="container">
                <ul class="row justify-content-xl-start justify-content-xxl-center bottom-nav-list">
                    <li class="bottom-nav-list-item"><a class="bottom-nav-list-item-link" href="#">Каталог</a></li>
                    <li class="bottom-nav-list-item"><a class="bottom-nav-list-item-link" href="#">Готовые решения</a></li>
                    <li class="bottom-nav-list-item"><a class="bottom-nav-list-item-link" href="#">Шоурум</a></li>
                    <li class="bottom-nav-list-item"><a class="bottom-nav-list-item-link" href="#">Где купить</a></li>
                    <li class="bottom-nav-list-item"><a class="bottom-nav-list-item-link" href="#">Партнерам</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="dropdown d-lg-none">
        <div class="dropdown-wrapper">
            <div class="container">
                <form class="search-form search-form-dropdown"><input class="d-block search-form-input" type="text" value="" placeholder="Поиск по наименованию товара..." /><input class="d-block search-form-button" type="submit" value="" /></form>
                <ul class="col-auto dropdown-list">
                    <li><a class="dropdown-list-link isparent" href="#">Каталог</a>
                        <div class="dropdown-submenu"><a class="previous" href="#">Каталог <span class="back">Назад</span></a>
                            <ul class="col-auto dropdown-list">
                                <li><a class="dropdown-list-link px-0" href="#">Hello</a></li>
                                <li><a class="dropdown-list-link px-0" href="#">Декоративный керамогранит</a></li>
                                <li><a class="dropdown-list-link px-0" href="#">Ступени, плинтус, мозайка</a></li>
                                <li><a class="dropdown-list-link px-0" href="#">Декоративные элементы</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="dropdown-list-link isparent" href="#">Готовые решения</a>
                        <div class="dropdown-submenu"><a class="previous" href="#">Каталог<span class="back">Назад</span></a>
                            <ul class="col-auto dropdown-list">
                                <li><a class="dropdown-list-link px-0" href="#">Технический керамогранит</a></li>
                                <li><a class="dropdown-list-link px-0" href="#">Декоративный керамогранит</a></li>
                                <li><a class="dropdown-list-link px-0" href="#">Ступени, плинтус, мозайка</a></li>
                                <li><a class="dropdown-list-link px-0" href="#">Декоративные элементы</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="dropdown-list-link" href="#">Шоурум</a></li>
                    <li><a class="dropdown-list-link" href="#">Где купить</a></li>
                    <li><a class="dropdown-list-link" href="#">Партнерам</a></li>
                    <li><a class="dropdown-list-link" href="#">О компании</a></li>
                    <li><a class="dropdown-list-link" href="#">Полезная информация</a></li>
                    <li><a class="dropdown-list-link" href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="hot-line-tel-dropdown-wrapper">
                <div class="container"><a class="hot-line-tel" href="tel:88000000000">8 <span>800 </span>000 00 00</a></div>
            </div>
        </div>
    </div>
    <div class="page-program">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-10 col-xl-9">
                    <div class="site-breadcrumbs">
                        <div class="site-breadcrumbs-item"><a href="/">Главная</a> / </div>
                        <div class="site-breadcrumbs-item"><span>Партнёрам</span></div>
                    </div>
                </div>
            </div>
            <main>
                <h1 class="page-h1">партнерская программа</h1>
                <div class="program-block">
                    <div class="program-block-img" style="background-image: url(assets/img/program.jpg)"></div>
                    <div class="program-block-descrip">
                        <h3>длинное, название в три строчки этой
                            <strong>программы</strong></h3>
                        <p>Краткое описание. Один из сильнейших конкурентов на российском
                            рынке строительных материалов – компания Керамика Будущего, которая,
                            несмотря на молодость, уже успела выбиться.


                        </p>
                    </div>
                </div>
                <div class="advantages-wrapper">
                    <h2>преимущества</h2>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="advantages-item">
                                <div class="advantages-item-icon"><img src="assets/img/icons/trophy.svg" alt="" /></div>
                                <div class="advantages-item-text">Лидер Российского рынка по производству профессионального керамического гранита</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="advantages-item">
                                <div class="advantages-item-icon"><img src="assets/img/icons/catalog-of-rectangular-pieces-outlines.svg" alt="" /></div>
                                <div class="advantages-item-text"> Широкий ассортимент продукции подходящий для сфер различного применения</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="advantages-item">
                                <div class="advantages-item-icon"><img src="assets/img/icons/website.svg" alt="" /></div>
                                <div class="advantages-item-text">Удобство сотрудничества , удобный инструмент заказа, мониторинга состояния сделок и работа с клиентами</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="advantages-item">
                                <div class="advantages-item-icon"><img src="assets/img/icons/money-exchange.svg" alt="" /></div>
                                <div class="advantages-item-text">Простота системы расчетов<br />партнера и завода</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="program-block program-block-motiv">
                    <div class="program-block-img" style="background-image: url(assets/img/program-2.jpg)"></div>
                    <div class="program-block-descrip">
                        <h3>Мотивирующий текст в две или три <strong>строчки</strong></h3>
                        <p>Краткое описание. Один из сильнейших конкурентов на российском рынке
                            строительных материалов – компания Керамика Будущего, которая, cмотря
                            на молодость, уже успела выбиться.

                        </p>
                    </div>
                </div>
                <div class="program-form">
                    <div class="program-form-shell">
                        <div class="program-form-wrapper">
                            <h2><span>Регистрируйся</span><br />уже сейчас</h2>
                            <form action="">
                                <div class="form-group"><input type="text" placeholder="Ваше имя" /></div>
                                <div class="form-group"><input type="text" placeholder="Ваша фамилия" /></div>
                                <div class="form-group"><input type="text" placeholder="Ваш e-mail" /></div>
                                <div class="form-group"><button class="btn-def btn-def-submit" type="submit">зарегистрироваться</button></div>
                                <div class="form-group">
                                    <div class="option"><input type="checkbox" id="el_1" name="group_1" /><label for="el_1"><span>Нажимая кнопку «Отправить», я даю свое согласие на обработку персональных данных</span></label></div>
                                </div>
                            </form>
                        </div>
                        <div class="program-form-img"><img src="assets/img/form.png" alt="" /></div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <footer class="footer">
        <div class="subscribtion">
            <div class="container">
                <div class="d-flex align-items-center justify-content-center flex-wrap">
                    <div class="d-flex justify-content-center align-items-center subscribtion-heading"><i class="subscribtion-heading-icon"></i><span class="subscribtion-heading-text">Подпишитесь&nbsp;на&nbsp;новости:</span></div>
                    <form class="subscribtion-form"><input class="subscribtion-form-input" type="email" placeholder="Ваш e-mail" /><input class="subscribtion-form-button" type="submit" value="Подписаться" /></form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="separator gradient"></div>
            <div class="row footer-content">
                <div class="d-none d-lg-block col-lg-9 col-xxl-6 footer-content-left">
                    <div class="row">
                        <div class="col footer-content-column"><span class="footer-content-column-heading">Керамика Будущего</span>
                            <div class="footer-content-column-separator"></div>
                            <ul class="footer-content-column-list">
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">О компании</a></li>
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Новости</a></li>
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Преимущества </a></li>
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Реквизиты</a></li>
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Отзывы</a></li>
                            </ul>
                        </div>
                        <div class="col footer-content-column"><span class="footer-content-column-heading">Покупателю</span>
                            <div class="footer-content-column-separator"></div>
                            <ul class="footer-content-column-list">
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Политика конфиденциальности</a></li>
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Как заказать</a></li>
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Оплата и доставка</a></li>
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Возврат</a></li>
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Обратная связь</a></li>
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Вопрос-ответ</a></li>
                            </ul>
                        </div>
                        <div class="col footer-content-column"><span class="footer-content-column-heading">Полезная информация</span>
                            <div class="footer-content-column-separator"></div>
                            <ul class="footer-content-column-list">
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Статьи</a></li>
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Сертификаты</a></li>
                                <li class="footer-content-column-list-item"><a class="footer-content-column-list-item-link" href="#">Способы укладки</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-xxl-3 offset-xxl-3 footer-content-right">
                    <div class="row">
                        <div class="col-md-7 col-lg-12"><span class="footer-content-column-heading">Следите за нами в соцсетях</span>
                            <div class="footer-content-column-links"><a class="d-inline-block" href="#" target="blank"><i class="footer-content-column-links-icon socials" style="background-image: url(assets/img/icons/youtube.svg)"></i></a><a class="d-inline-block" href="#" target="blank"><i class="footer-content-column-links-icon socials" style="background-image: url(assets/img/icons/ok.svg)"></i></a><a class="d-inline-block" href="#" target="blank"><i class="footer-content-column-links-icon socials" style="background-image: url(assets/img/icons/vk.svg)"></i></a><a class="d-inline-block" href="#" target="blank"><i class="footer-content-column-links-icon socials" style="background-image: url(assets/img/icons/facebook.svg)"></i></a><a class="d-inline-block" href="#" target="blank"><i class="footer-content-column-links-icon socials" style="background-image: url(assets/img/icons/twitter.svg)"></i></a></div>
                        </div>
                        <div class="d-none d-md-block col offset-md-1 offset-lg-0 footer-content-column"><span class="footer-content-column-heading">Принимаем к оплате</span>
                            <div class="footer-content-column-links"><i class="d-inline-block footer-content-column-links-icon payment" style="background-image: url(assets/img/icons/visa.svg)"></i><i class="d-inline-block footer-content-column-links-icon payment" style="background-image: url(assets/img/icons/mastercard.svg)"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="separator"></div>
            <div class="row justify-content-between py-3"><span class="col-auto footer-copyright-info">© 2018 Все права защищены.</span>
                <div class="col-auto footer-copyright-developers"><span>Разработка сайта — </span><a class="footer-copyright-developers-link" href="#" target="blank">АйТи-Эскорт</a></div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="scripts/swiper.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="scripts/datepicker.js"></script>
    <script type="text/javascript" src="scripts/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
</body>

</html>

frontend/pug/pages/program.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="shortcut icon", href="img/favicon/favicon.ico" type="image/x-icon")
    link(rel="stylesheet", href="styles/jquery-ui.css")
    link(rel="stylesheet", href="styles/bootstrap.css")
    link(rel="stylesheet", href="styles/swiper.min.css")
    link(rel="stylesheet", href="styles/jquery.fancybox.min.css")
    link(rel="stylesheet", href="styles/main.css")
    title Партнерам
  body
    include ../components/header.pug

    .page-program
      .container
        .row
          .col-sm-12.col-lg-10.col-xl-9
            .site-breadcrumbs
              .site-breadcrumbs-item
                <a href="/">Главная</a> / 
              .site-breadcrumbs-item
                span Партнёрам
        main
          h1.page-h1 партнерская программа
          .program-block
            .program-block-img(style="background-image: url(assets/img/program.jpg)")
            .program-block-descrip
              h3 длинное, название  в три строчки этой
                |
                |
                strong программы
              p.
                Краткое описание. Один из сильнейших конкурентов на российском
                рынке строительных материалов – компания Керамика Будущего, которая,
                несмотря на молодость, уже успела выбиться.

            
          
          .advantages-wrapper
            h2 преимущества
            .row
              .col-lg-3.col-md-6.col-sm-6
                .advantages-item
                  .advantages-item-icon
                    img(src="assets/img/icons/trophy.svg", alt="")
                  .advantages-item-text
                    |Лидер Российского рынка по производству профессионального керамического гранита
                
              
              .col-lg-3.col-md-6.col-sm-6
                .advantages-item
                  .advantages-item-icon
                    img(src="assets/img/icons/catalog-of-rectangular-pieces-outlines.svg", alt="")
                  .advantages-item-text 
                    |Широкий ассортимент продукции подходящий для сфер различного применения
                
              
              .col-lg-3.col-md-6.col-sm-6
                .advantages-item
                  .advantages-item-icon
                    img(src="assets/img/icons/website.svg", alt="")
                  .advantages-item-text
                    |Удобство сотрудничества , удобный инструмент заказа, мониторинга состояния сделок и работа с клиентами
                  
                
              
              .col-lg-3.col-md-6.col-sm-6
                .advantages-item
                  .advantages-item-icon
                    img(src="assets/img/icons/money-exchange.svg", alt="")
                  .advantages-item-text
                    |Простота системы расчетов
                    br
                    |партнера и завода
                
              
            
          
          .program-block.program-block-motiv
            .program-block-img(style="background-image: url(assets/img/program-2.jpg)")
            .program-block-descrip
              h3 Мотивирующий текст в две или три 
                strong строчки
              p.
                Краткое описание. Один из сильнейших конкурентов на российском рынке
                строительных материалов – компания Керамика Будущего, которая, cмотря
                на молодость, уже успела выбиться. 
            
          
          .program-form
            .program-form-shell
              .program-form-wrapper
                h2
                  span Регистрируйся
                  br
                  |уже сейчас
                form(action="")
                  .form-group
                    input(type="text", placeholder="Ваше имя")
                  
                  .form-group
                    input(type="text", placeholder="Ваша фамилия")
                  
                  .form-group
                    input(type="text", placeholder="Ваш e-mail")
                  
                  .form-group
                    button.btn-def.btn-def-submit(type="submit") зарегистрироваться
                  
                  .form-group
                    .option
                      input(type="checkbox", id="el_1", name="group_1")
                      label(for="el_1")
                        span Нажимая кнопку «Отправить», я даю свое согласие на обработку персональных данных
              
              .program-form-img
                img(src="assets/img/form.png", alt="")

    include ../components/footer.pug
    
    script(type="text/javascript" src="scripts/jquery.min.js")
    script(type="text/javascript" src="scripts/masonry.pkgd.min.js")
    script(type="text/javascript" src="scripts/swiper.min.js")
    script(type="text/javascript" src="scripts/jquery-ui.js")
    script(type="text/javascript" src="scripts/datepicker.js")
    script(type="text/javascript" src="scripts/jquery.fancybox.min.js")
    script(type="text/javascript" src="scripts/script.js")
